<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">


    <ImageButton
        android:id="@+id/button_back"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:src="@drawable/ic_menu_back"
        android:background="?android:attr/selectableItemBackgroundBorderless"
        android:contentDescription="Back Button"
        android:layout_marginTop="8dp"
        android:layout_marginStart="8dp"/>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_orders"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/button_back" />


    <ProgressBar
        android:id="@+id/progress_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="gone" />


    <TextView
        android:id="@+id/text_no_orders"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="No orders found"
        android:textSize="18sp"
        android:visibility="gone" />

</RelativeLayout>
